In [2]:
import pandas as pd
import sys

In [21]:
import os

In [25]:
act_train_location = os.path.realpath('')+'/act_train.csv'

In [26]:
df_act_train = pd.read_csv(act_train_location)

In [27]:
df_act_train.head()

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 76,0
1,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
2,ppl_100,act2_3404049,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
3,ppl_100,act2_3651215,2023-08-04,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
4,ppl_100,act2_4109017,2023-08-26,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0

In [28]:
people_location = os.path.realpath('')+'/people.csv'
df_people = pd.read_csv(people_location)

In [32]:
df_people.char_10.head()

0     True
1    False
2     True
3     True
4    False
Name: char_10, dtype: bool

In [33]:
df_people.head()

,people_id,char_1,group_1,char_2,date,char_3,char_4,char_5,char_6,char_7,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,...,False,True,True,False,False,True,True,True,False,36
1,ppl_100002,type 2,group 8688,type 3,2021-01-06,type 28,type 9,type 5,type 3,type 11,...,False,True,True,True,True,True,True,True,False,76
2,ppl_100003,type 2,group 33592,type 3,2022-06-10,type 4,type 8,type 5,type 2,type 5,...,False,False,True,True,True,True,False,True,True,99
3,ppl_100004,type 2,group 22593,type 3,2022-07-20,type 40,type 25,type 9,type 4,type 16,...,True,True,True,True,True,True,True,True,True,76
4,ppl_100006,type 2,group 6534,type 3,2022-07-27,type 40,type 25,type 9,type 3,type 8,...,False,False,True,False,False,False,True,True,False,84

In [34]:
df_people.dtypes

people_id    object
char_1       object
group_1      object
char_2       object
date         object
char_3       object
char_4       object
char_5       object
char_6       object
char_7       object
char_8       object
char_9       object
char_10        bool
char_11        bool
char_12        bool
char_13        bool
char_14        bool
char_15        bool
char_16        bool
char_17        bool
char_18        bool
char_19        bool
char_20        bool
char_21        bool
char_22        bool
char_23        bool
char_24        bool
char_25        bool
char_26        bool
char_27        bool
char_28        bool
char_29        bool
char_30        bool
char_31        bool
char_32        bool
char_33        bool
char_34        bool
char_35        bool
char_36        bool
char_37        bool
char_38       int64
dtype: object

In [35]:
df_people.head()

,people_id,char_1,group_1,char_2,date,char_3,char_4,char_5,char_6,char_7,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,...,False,True,True,False,False,True,True,True,False,36
1,ppl_100002,type 2,group 8688,type 3,2021-01-06,type 28,type 9,type 5,type 3,type 11,...,False,True,True,True,True,True,True,True,False,76
2,ppl_100003,type 2,group 33592,type 3,2022-06-10,type 4,type 8,type 5,type 2,type 5,...,False,False,True,True,True,True,False,True,True,99
3,ppl_100004,type 2,group 22593,type 3,2022-07-20,type 40,type 25,type 9,type 4,type 16,...,True,True,True,True,True,True,True,True,True,76
4,ppl_100006,type 2,group 6534,type 3,2022-07-27,type 40,type 25,type 9,type 3,type 8,...,False,False,True,False,False,False,True,True,False,84

In [44]:
df_act_train.head()

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 76,0
1,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
2,ppl_100,act2_3404049,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
3,ppl_100,act2_3651215,2023-08-04,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
4,ppl_100,act2_4109017,2023-08-26,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0

In [45]:
df_act_train.tail()

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
2197286,ppl_99994,act2_4668076,2023-06-16,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 418,1
2197287,ppl_99994,act2_4743548,2023-03-30,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1832,1
2197288,ppl_99994,act2_536973,2023-01-19,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,1
2197289,ppl_99994,act2_688656,2023-05-02,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 199,1
2197290,ppl_99994,act2_715089,2023-06-15,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,1

In [52]:
df_act_train.tail()

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
2197286,ppl_99994,act2_4668076,2023-06-16,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 418,1
2197287,ppl_99994,act2_4743548,2023-03-30,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1832,1
2197288,ppl_99994,act2_536973,2023-01-19,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,1
2197289,ppl_99994,act2_688656,2023-05-02,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 199,1
2197290,ppl_99994,act2_715089,2023-06-15,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,1

In [53]:
df_act_train.activity_category.unique()

array(['type 4', 'type 2', 'type 3', 'type 5', 'type 1', 'type 7', 'type 6'], dtype=object)

In [62]:
print df_act_train.char_10.unique()

['type 76' 'type 1' 'type 1727' ..., 'type 7356' 'type 6865' 'type 7379']

In [63]:
df_people.char_10.unique()

array([True, False], dtype=object)

In [65]:
df_people.head()

,people_id,char_1,group_1,char_2,date,char_3,char_4,char_5,char_6,char_7,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,...,False,True,True,False,False,True,True,True,False,36
1,ppl_100002,type 2,group 8688,type 3,2021-01-06,type 28,type 9,type 5,type 3,type 11,...,False,True,True,True,True,True,True,True,False,76
2,ppl_100003,type 2,group 33592,type 3,2022-06-10,type 4,type 8,type 5,type 2,type 5,...,False,False,True,True,True,True,False,True,True,99
3,ppl_100004,type 2,group 22593,type 3,2022-07-20,type 40,type 25,type 9,type 4,type 16,...,True,True,True,True,True,True,True,True,True,76
4,ppl_100006,type 2,group 6534,type 3,2022-07-27,type 40,type 25,type 9,type 3,type 8,...,False,False,True,False,False,False,True,True,False,84

In [64]:
df_act_train.head()

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 76,0
1,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
2,ppl_100,act2_3404049,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
3,ppl_100,act2_3651215,2023-08-04,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
4,ppl_100,act2_4109017,2023-08-26,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0

In [66]:
df_act_train.activity_category.unique()

array(['type 4', 'type 2', 'type 3', 'type 5', 'type 1', 'type 7', 'type 6'], dtype=object)

In [76]:
df_act_train.loc[df_act_train['activity_category']=='type 3',:]

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
43,ppl_100006,act2_2380649,2022-07-27,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 114,1
50,ppl_100019,act2_1681678,2023-03-26,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,1
51,ppl_100019,act2_763203,2023-03-26,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,1
66,ppl_100025,act2_2597743,2022-08-26,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 114,0
99,ppl_100028,act2_2648774,2023-04-26,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,0
100,ppl_100028,act2_852379,2023-05-03,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,0
101,ppl_100029,act2_4406353,2023-07-15,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,0
102,ppl_100032,act2_1670126,2023-02-07,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 23,0
109,ppl_100033,act2_1085682,2023-06-15,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 8,0
110,ppl_100033,act2_1369916,2022-07-26,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 114,0
113,ppl_100033,act2_2859583,2023-02-28,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 52,0
116,ppl_100033,act2_3126133,2023-06-15,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 8,0
122,ppl_100033,act2_4362730,2023-06-15,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 8,0
135,ppl_100035,act2_1571771,2022-11-13,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 52,1
140,ppl_100035,act2_1987229,2023-02-04,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 61,1
151,ppl_100035,act2_3247960,2023-02-26,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,1
156,ppl_100035,act2_3564384,2023-02-27,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,1
157,ppl_100035,act2_3728106,2022-11-15,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 52,1
161,ppl_100035,act2_4114809,2023-02-12,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 61,1
166,ppl_100035,act2_4412061,2023-02-04,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 61,1
168,ppl_100035,act2_4680512,2023-07-29,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 61,1
175,ppl_100035,act2_811266,2023-02-04,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 61,1
183,ppl_100042,act2_435589,2022-12-17,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 61,0
184,ppl_100042,act2_4639363,2022-12-17,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 61,0
185,ppl_100043,act2_2303041,2023-08-22,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,1
217,ppl_10005,act2_1748991,2023-03-26,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,0
218,ppl_10005,act2_2427385,2023-03-26,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,0
221,ppl_100050,act2_1388068,2023-02-26,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,1
228,ppl_100050,act2_4639274,2023-02-26,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,1
229,ppl_100050,act2_551529,2023-02-12,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 61,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2196928,ppl_99924,act2_413016,2023-05-02,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 984,0
2196942,ppl_99925,act2_1485939,2023-02-26,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,1
2196953,ppl_99925,act2_2172282,2022-11-02,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 55,1
2196954,ppl_99925,act2_2209509,2023-02-12,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 61,1
2196964,ppl_99925,act2_2705963,2023-06-21,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 61,1
2196968,ppl_99925,act2_286301,2022-09-21,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 52,1
2196973,ppl_99925,act2_3276351,2023-06-29,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,1
2196982,ppl_99925,act2_3763090,2023-02-05,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,1
2196994,ppl_99925,act2_4619494,2023-06-21,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 61,1
2197006,ppl_99925,act2_866118,2022-11-17,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 52,1
2197010,ppl_9993,act2_1010661,2022-12-29,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 52,1
2197012,ppl_9993,act2_1163179,2022-12-29,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 52,1
2197020,ppl_99930,act2_286375,2023-07-14,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,1
2197033,ppl_99935,act2_1608007,2022-08-31,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 515,0
2197150,ppl_99944,act2_887783,2023-07-27,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,1
2197159,ppl_99947,act2_2480346,2023-03-28,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,0
2197160,ppl_99947,act2_3173293,2022-09-08,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 133,0
2197161,ppl_99950,act2_4126228,2023-06-24,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,1
2197162,ppl_99950,act2_451584,2023-06-24,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,1
2197165,ppl_99955,act2_527212,2023-06-09,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,0
2197167,ppl_99959,act2_2238763,2023-06-21,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 61,1
2197168,ppl_99959,act2_2495998,2023-06-21,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 61,1
2197169,ppl_9996,act2_1719493,2022-10-21,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 114,0
2197191,ppl_99967,act2_2848677,2023-03-26,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,1
2197194,ppl_9997,act2_3188952,2023-03-21,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,0
2197232,ppl_9998,act2_4662416,2023-02-17,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,0
2197241,ppl_9999,act2_1357922,2023-02-23,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,0
2197243,ppl_99992,act2_325669,2023-03-22,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 2,0
2197252,ppl_99994,act2_156561,2023-06-28,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 61,1
2197266,ppl_99994,act2_2499779,2023-02-19,type 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 61,1

In [103]:
newcolnames = []
for colname in df_act_train.columns:
    if 'char' in colname and 'a_a_a' in colname:
        newcolnames.append('a_'+colname[6:])
    elif 'date' in colname:
        newcolnames.append('a_'+colname)
    else:
        newcolnames.append(colname)
df_act_train.columns = newcolnames
newcolnames = []
for colname in df_people.columns:
    if 'char' in colname and 'p_p_p' in colname:
        newcolnames.append('p_'+colname[6:])
    elif 'date' in colname:
        newcolnames.append('p_'+colname)        
    else:
        newcolnames.append(colname)
df_people.columns = newcolnames

In [106]:
df_act_train = df_act_train.set_index('people_id')

In [107]:
df_people = df_people.set_index('people_id')

In [110]:
df = df_act_train.join(df_people)

In [111]:
df.head()

,activity_id,a_date,activity_category,a_char_1,a_char_2,a_char_3,a_char_4,a_char_5,a_char_6,a_char_7,...,p_char_29,p_char_30,p_char_31,p_char_32,p_char_33,p_char_34,p_char_35,p_char_36,p_char_37,p_char_38
people_id,,,,,,,,,,,,,,,,,,,,,
ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
ppl_100,act2_3404049,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
ppl_100,act2_3651215,2023-08-04,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36
ppl_100,act2_4109017,2023-08-26,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,True,True,False,False,True,True,True,False,36

In [122]:
df.columns

Index([u'activity_id', u'a_date', u'activity_category', u'a_char_1',
       u'a_char_2', u'a_char_3', u'a_char_4', u'a_char_5', u'a_char_6',
       u'a_char_7', u'a_char_8', u'a_char_9', u'a_char_10', u'outcome',
       u'p_char_1', u'group_1', u'p_char_2', u'p_date', u'p_char_3',
       u'p_char_4', u'p_char_5', u'p_char_6', u'p_char_7', u'p_char_8',
       u'p_char_9', u'p_char_10', u'p_char_11', u'p_char_12', u'p_char_13',
       u'p_char_14', u'p_char_15', u'p_char_16', u'p_char_17', u'p_char_18',
       u'p_char_19', u'p_char_20', u'p_char_21', u'p_char_22', u'p_char_23',
       u'p_char_24', u'p_char_25', u'p_char_26', u'p_char_27', u'p_char_28',
       u'p_char_29', u'p_char_30', u'p_char_31', u'p_char_32', u'p_char_33',
       u'p_char_34', u'p_char_35', u'p_char_36', u'p_char_37', u'p_char_38'],
      dtype='object')

In [129]:
df_comp = df.fillna(value = 'type -1')

In [130]:
import pickle

In [131]:
df_comp.head()

,activity_id,a_date,activity_category,a_char_1,a_char_2,a_char_3,a_char_4,a_char_5,a_char_6,a_char_7,...,p_char_29,p_char_30,p_char_31,p_char_32,p_char_33,p_char_34,p_char_35,p_char_36,p_char_37,p_char_38
people_id,,,,,,,,,,,,,,,,,,,,,
ppl_100,act2_1734928,2023-08-26,type 4,type -1,type -1,type -1,type -1,type -1,type -1,type -1,...,False,True,True,False,False,True,True,True,False,36
ppl_100,act2_2434093,2022-09-27,type 2,type -1,type -1,type -1,type -1,type -1,type -1,type -1,...,False,True,True,False,False,True,True,True,False,36
ppl_100,act2_3404049,2022-09-27,type 2,type -1,type -1,type -1,type -1,type -1,type -1,type -1,...,False,True,True,False,False,True,True,True,False,36
ppl_100,act2_3651215,2023-08-04,type 2,type -1,type -1,type -1,type -1,type -1,type -1,type -1,...,False,True,True,False,False,True,True,True,False,36
ppl_100,act2_4109017,2023-08-26,type 2,type -1,type -1,type -1,type -1,type -1,type -1,type -1,...,False,True,True,False,False,True,True,True,False,36

In [132]:
pickle.dump(df_comp,open('basic.pkl','wb'))